# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.http.proxyHost=c9s2.jamjams.net
systemProp.http.proxyPort=12683
# systemProp.http.proxyUser=49b5b720-a53a-40d6-8cfc-30d8bd1c70ce
systemProp.http.proxyPassword=9frv9AQqjW
# systemProp.http.nonProxyHosts=localhost